# nuxt-app

./: .gitignore  capacitor.config.ts  codemagic.yaml  nuxt.config.ts  package-lock.json  package.json  ws-server.cjs
android/: build.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/example/nuxtapp/: MainActivity.java
android/app/src/main/java/com/example/productmanager/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: ExcelUpload.vue  PaymentDialog.vue  StatementUpload.vue  TableMember.vue
components/pages/: Home.vue
composables/: common.ts  fnCommon.ts  usePaymentSocket.ts  useSupabase.ts  useWebSocket.ts
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
pages/: import.vue  index.vue  thu-tien-admin.vue  thu-tien.vue
public/: members.json
server/api/: members.get.ts  members.post.ts  sepay-webhook.post.ts  sheets.ts
server/api/members/: [id].patch.ts
stores/: payment.ts
