// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        minSdkVersion = 22
        compileSdkVersion = 34
        targetSdkVersion = 34
        // ... các biến khác

        // ✅ THÊM DÒNG NÀY VÀO
        // Định nghĩa phiên bản Java để sử dụng thống nhất trong toàn bộ dự án
        javaVersion = JavaVersion.VERSION_17
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ THÊM ĐOẠN MÃ NÀY VÀO
    // Đoạn mã này sẽ áp dụng cho TOÀN BỘ dự án, bao gồm cả các plugin.
    // Nó sẽ tìm tất cả các tác vụ biên dịch Java và đặt phiên bản cho chúng.
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:deprecation"]
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
